url=https://lookup.binlist.net/{pan}
url2=http://localhost:6060/validate
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

lombok.anyConstructor.addConstructorProperties=true
